org.gradle.jvmargs=-Xmx3G
mod_name=Server-Essentials
package_group=wurmatron
mod_version=0.0.1-Alpha
mc_version=1.12.2
forge_version=14.23.5.2838
mcp_map=snapshot_20171003
username=Wurmcraft

ftblib_version=5.2.0.33
ftbutils_version=5.2.0.33